<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>hbase-util</groupId>
<artifactId>hbase-util</artifactId>
<packaging>jar</packaging>
<version>0.1.0</version>
<name>hbase-util</name>
<description>Little things to make life easier working on Hbase</description>
<scm>
  <connection>scm:git:git://github.com/rdsr/hbase-util.git</connection>
  <developerConnection>scm:git:ssh://git@github.com/rdsr/hbase-util.git</developerConnection>
  <tag>e54282596ccb521adbffb17f779cfd5eec0f552b
  </tag>
  <url>https://github.com/rdsr/hbase-util</url>
</scm>
<build>
  <sourceDirectory>src/jvm</sourceDirectory>
  <testSourceDirectory>test</testSourceDirectory>
  <resources>
    <resource>
      <directory>src/clj</directory>
    </resource>
  </resources>
  <testResources>
    <testResource>
      <directory>dev-resources</directory>
    </testResource>
    <testResource>
      <directory>resources</directory>
    </testResource>
  </testResources>
  <directory>target</directory>
  <outputDirectory>target/classes</outputDirectory>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptors>
          <descriptor>assembly/zip.xml</descriptor>
        </descriptors>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals><goal>single</goal></goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>1.7</version>
      <executions>
        <execution>
          <id>add-source</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>src/jvm</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
<repositories>
  <repository>
    <id>central</id>
    <url>http://repo1.maven.org/maven2/</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
  </repository>
  <repository>
    <id>clojars</id>
    <url>https://clojars.org/repo/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
  </repository>
</repositories>
<dependencies>
  <dependency>
    <groupId>clj-yaml</groupId>
    <artifactId>clj-yaml</artifactId>
    <version>0.4.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>0.23.8</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase</artifactId>
    <version>0.94.9</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.4.5</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>tools.logging</artifactId>
    <version>0.2.6</version>
  </dependency>
  <dependency>
    <groupId>reply</groupId>
    <artifactId>reply</artifactId>
    <version>0.2.1</version>
  </dependency>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>clojure</artifactId>
    <version>1.5.1</version>
  </dependency>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>tools.nrepl</artifactId>
    <version>0.2.3</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>clojure-complete</groupId>
    <artifactId>clojure-complete</artifactId>
    <version>0.2.3</version>
    <scope>test</scope>
  </dependency>
</dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
     Please do not edit it directly; instead edit project.clj and regenerate it.
     It should not be considered canonical data. For more information see
     https://github.com/technomancy/leiningen -->
